<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>HTML5 Flexible Template</title>
    <meta name="robots" content="noindex,nofollow" />
    <style>
		* {padding:0; margin:0;}
		html {background-color:#ccc;}
		body {
			font-family: Arial, Helvetica, sans-serif;
			max-width:960px; /* keeps from getting too large on wide screen */
			width:90%; /* shrink to fit screen */
			margin:auto; /* center in html element */
			background-color:#fff;
			padding:20px;
			min-height:100%; /* keeps from getting too large on wide screen */
			}
		img.flexible {
			Float:right;
			display:inline-block;
			padding:20px;
			max-width:300px; /* actual size of image */
			width:33%; /* approximate size taken on screen in maximum view */
		}
		p {margin:10px;}
		h1,h2,h3,h4,h5,h6{
			font-weight:normal;
			margin:10px;
			}
		h1.masthead {margin-top:0;}
		footer {
			text-align:center;
			clear:both; /* ride below all items */
			}
		nav{
			text-align:center; /* centers the nav */
		}
		
		nav ul {
				list-style:none; /* removes the bullets */
			}
		nav ul li
			{
				display:inline-block; /* makes horizontal, but able to declare margins */
				margin:0 2%; /* margin left-right, gets smaller as necessary */
			}
		nav a:hover{
			text-decoration: none;
		}	
    </style>
   
    <!--[if ltIE9]>
       <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
     <![endif]-->
</head>
<body>
	<header>
		<h1 class="masthead">HTML5 Flexible Template</h1>
		<nav>
			<ul>
				<li><a href="#">Link 1</a></li>
				<li><a href="#">Link 2</a></li>
				<li><a href="#">Link 3</a></li>
				<li><a href="#">Link 4</a></li>
				<li><a href="#">Link 5</a></li>
				<li><a href="#">Link 6</a></li>
			</ul>
		</nav>
	</header>
    <main>
	 <header><h3 id ="greeting"></h3>Add main (related) contents here.</h3></header>  
	 <p>Deliverable: Create a web page that uses JavaScript to 
		determine the current hour, and presents a different image, custom message, and color
		based on each of the following times of day:
</p>
	 <p> Morning (5am to 12 noon)</p>
	 <p>Afternoon (12 noon to 6pm)</p>
	 <p>Evening (6pm to 11pm)</p>
	 <p>Night (11pm to 5am)</p>
	  <img src="" alt="Picture of dress!" class="flexible" id="pic" />
     </main>
	 <footer>
		<p><small>&copy; 2020-<span id="copyright"></span> by
			Eyerusalem Shiferaw, All Rights Reserved ~
			<a id="html-checker" href="#">Check HTML</a> ~
			<a id="css-checker" href="#">Check CSS</a></small>
  </footer>
  <!-- END Footer -->
   <script>
       /*
	     Deliverable: Create a web page that uses JavaScript to 
		 determine the current hour, and presents a different image, custom message, and color
		 based on each of the following times of day:

            Morning (5am to 12 noon)
            Afternoon (12 noon to 6pm)
            Evening (6pm to 11pm)
            Night (11pm to 5am)
     
      */
    let myGreeting = "";
	let myColor = "";
	let myPic ="";
    let myDate = new Date();
    let myYear = myDate.getFullYear();
	document.getElementById("copyright").innerHTML = myYear;
    console.log (myYear);



	let myHour = myDate.getHours();

    // for test only!! remove the next line !!!!
	myHour = 19;

if(myHour >= 12 && myHour < 18){
   //alert("Good Afternoon!");
   myGreeting = "Good Afternoon"
   myColor = "orange"
   myPic = "afternoon.jpg"
}else if(myHour >= 12 && myHour < 18){
   myGreeting = "Good Morning"
   myColor = "green"
   myPic = "morning.jpg"

}else{
   //alert("Good Morning!");
   myGreeting = "Good Night"
   myColor = "purple"
   myPic = "night.jpg"
}



myPic = "images/" + myPic;

document.getElementById("greeting").innerHTML = myGreeting;

document.querySelector("html").style.backgroundColor = myColor;

document.getElementById("pic").src = myPic;





	//https://tinyurl.com/dynamic-html-checker
	document.getElementById("html-checker").setAttribute("href","https://validator.w3.org/nu/?doc=" + location.href);
	 
	document.getElementById("css-checker").setAttribute("href","https://jigsaw.w3.org/css-validator/validator?uri=" + location.href); 
 </script>


</body>
</html>